# package.use# required by sys-boot/os-prober-1.78::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.06_rc1 mount
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-89.0.1::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libX11-1.7.1 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by media-video/ffmpeg-4.4-r1::gentoo[svg]
# required by www-client/firefox-bin-89.0.2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by app-shells/fish-3.1.2::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.36-r1 pcre32
