acct-group/audio-0-r1
acct-group/clamav-0-r1
acct-group/cron-0
acct-group/crontab-0
acct-group/input-0-r1
acct-group/kvm-0-r1
acct-group/locate-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/nullmail-0
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/sshd-0-r1
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-user/clamav-0-r1
acct-user/cron-0
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/nullmail-0
acct-user/nvpd-0
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/sshd-0-r1
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.40.3
app-admin/eclean-kernel-2.99.2
app-admin/eselect-1.4.17
app-admin/perl-cleaner-2.30
app-admin/stow-2.3.1
app-admin/sudo-1.9.6_p1-r2
app-admin/sysklogd-2.2.3
app-antivirus/clamav-0.103.2
app-arch/bzip2-1.0.8-r1
app-arch/cpio-2.12-r1
app-arch/gzip-1.10
app-arch/libarchive-3.5.1-r1
app-arch/rpm2targz-2021.03.16
app-arch/tar-1.34
app-arch/unzip-6.0_p26
app-arch/xz-utils-5.2.5-r1
app-arch/zstd-1.5.0
app-crypt/gcr-3.40.0
app-crypt/gnupg-2.2.27
app-crypt/gpgme-1.15.1
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.3-r2
app-crypt/openpgp-keys-gentoo-release-20200704
app-crypt/p11-kit-0.23.22
app-crypt/pinentry-1.1.0-r4
app-crypt/rhash-1.3.6-r1
app-editors/emacs-27.2-r3
app-editors/nano-5.6.1-r2
app-editors/vim-8.2.0814-r100
app-editors/vim-core-8.2.0814
app-emacs/emacs-common-1.8
app-eselect/eselect-ctags-1.18
app-eselect/eselect-emacs-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20200508
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-pinentry-0.7.1
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-i18n/unicode-emoji-11.0
app-misc/beep-1.4.9
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20210119.3.66
app-misc/editor-wrapper-4-r1
app-misc/mime-types-9
app-misc/pax-utils-1.3.2
app-misc/ranger-1.9.3
app-misc/screenfetch-3.9.1
app-portage/elt-patches-20201205
app-portage/gemato-16.2
app-portage/genlop-0.30.10-r2
app-portage/gentoolkit-0.5.1-r1
app-portage/mirrorselect-2.2.6-r2
app-portage/portage-utils-0.92
app-shells/bash-5.1_p8
app-shells/fish-3.1.2-r1
app-text/asciidoc-9.0.5-r1
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/ghostscript-gpl-9.53.3-r5
app-text/libpaper-1.1.28
app-text/manpager-1
app-text/mupdf-1.18.0-r4
app-text/opensp-1.5.2-r3
app-text/po4a-0.57-r1
app-text/poppler-21.07.0
app-text/poppler-data-0.4.10
app-text/qpdf-10.3.2
app-text/sgml-common-0.6.3-r7
app-text/tree-1.8.0
app-text/xmlto-0.0.28-r6
app-vim/gentoo-syntax-20210716
dev-cpp/atkmm-2.28.2
dev-cpp/cairomm-1.14.3
dev-cpp/glibmm-2.66.1
dev-cpp/gtkmm-3.24.5
dev-cpp/pangomm-2.42.2
dev-db/sqlite-3.35.5
dev-lang/mujs-1.1.3
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.0
dev-lang/python-3.9.6_p1
dev-lang/python-exec-2.4.8
dev-lang/python-exec-conf-2.4.6
dev-lang/rust-1.53.0
dev-lang/sassc-3.6.2
dev-lang/spidermonkey-78.12.0
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.8
dev-lang/vala-0.52.4
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.4
dev-libs/confuse-3.3
dev-libs/dbus-glib-0.110
dev-libs/double-conversion-3.1.5
dev-libs/elfutils-0.185
dev-libs/ell-0.41
dev-libs/expat-2.4.1
dev-libs/fribidi-1.0.10
dev-libs/glib-2.68.3-r1
dev-libs/gmp-6.2.1-r1
dev-libs/gobject-introspection-1.68.0
dev-libs/gobject-introspection-common-1.68.0
dev-libs/gumbo-0.10.1
dev-libs/icu-69.1
dev-libs/jansson-2.13.1-r1
dev-libs/json-c-0.15
dev-libs/jsoncpp-1.9.4
dev-libs/libassuan-2.5.5
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.11.3
dev-libs/libev-4.33
dev-libs/libevdev-1.11.0
dev-libs/libffi-3.3-r2
dev-libs/libgcrypt-1.8.7
dev-libs/libgpg-error-1.42
dev-libs/libical-3.0.10
dev-libs/libinput-1.18.0
dev-libs/libksba-1.5.1
dev-libs/libltdl-2.4.6
dev-libs/libmspack-0.10.1_alpha
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/libpcre-8.45
dev-libs/libpcre2-10.37-r2
dev-libs/libpipeline-1.5.3
dev-libs/libsass-3.6.5
dev-libs/libsigc++-2.10.7
dev-libs/libtasn1-4.17.0
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.24-r1
dev-libs/libuv-1.41.1
dev-libs/libxml2-2.9.12-r3
dev-libs/libxslt-1.1.34-r1
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0
dev-libs/nettle-3.7.3
dev-libs/npth-1.6-r1
dev-libs/nspr-4.30
dev-libs/nss-3.63.1-r1
dev-libs/openssl-1.1.1k-r1
dev-libs/popt-1.18
dev-libs/tomsfastmath-0.13.1-r1
dev-libs/vala-common-0.52.4
dev-libs/yajl-2.1.0-r3
dev-perl/AnyEvent-7.170.0
dev-perl/AnyEvent-I3-0.170.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Canary-Stability-2013.0.0
dev-perl/Date-Manip-6.850.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.290
dev-perl/File-BaseDir-0.80.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.290.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.320.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.71.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MIME-Charset-1.12.2
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Mozilla-CA-20999999
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.880.0-r1
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.280.0
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/TimeDate-2.330.0
dev-perl/Try-Tiny-0.300.0
dev-perl/Types-Serialiser-1.0.0-r1
dev-perl/URI-1.730.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/XML-Parser-2.460.0
dev-perl/YAML-Tiny-1.730.0
dev-perl/common-sense-3.750.0
dev-perl/libwww-perl-6.530.0
dev-python/PySocks-1.7.1-r1
dev-python/certifi-10001-r1
dev-python/chardet-4.0.0
dev-python/idna-3.2
dev-python/jinja-3.0.1
dev-python/m2crypto-0.38.0
dev-python/mako-1.1.4
dev-python/markupsafe-2.0.1
dev-python/pycairo-1.20.1
dev-python/pygobject-3.40.1-r1
dev-python/pymountboot-0.2.3
dev-python/pyxdg-0.27
dev-python/requests-2.25.1-r2
dev-python/setuptools-57.4.0-r2
dev-python/setuptools_scm-6.0.1-r1
dev-python/ssl-fetch-0.4
dev-python/toml-0.10.2
dev-python/urllib3-1.26.6
dev-qt/qtchooser-66
dev-qt/qtcore-5.15.2-r2
dev-qt/qtdbus-5.15.2
dev-qt/qtgui-5.15.2-r1
dev-qt/qtsvg-5.15.2
dev-qt/qttest-5.15.2
dev-qt/qtwidgets-5.15.2
dev-util/cmake-3.20.5
dev-util/desktop-file-utils-0.26-r1
dev-util/dialog-1.3.20200327-r1
dev-util/gdbus-codegen-2.68.3
dev-util/glib-utils-2.68.3
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.26
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6-r1
dev-util/meson-0.58.1
dev-util/meson-format-array-0
dev-util/ninja-1.10.1
dev-util/pkgconf-1.7.4
dev-util/re2c-2.1.1-r1
dev-vcs/git-2.31.1
gnome-base/dconf-0.40.0
gnome-base/gsettings-desktop-schemas-40.0
gnome-base/librsvg-2.50.7
gnome-extra/polkit-gnome-0.105-r2
gui-libs/display-manager-init-1.0-r3
mail-mta/nullmailer-2.2-r2
media-fonts/encodings-1.0.5-r1
media-fonts/font-alias-1.0.4
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-util-1.3.2-r1
media-fonts/fontawesome-5.15.1
media-fonts/inconsolata-20140821
media-fonts/liberation-fonts-2.1.3
media-fonts/urw-fonts-2.4.9
media-gfx/feh-3.6.1
media-gfx/graphite2-1.3.14
media-gfx/scrot-1.4
media-libs/alsa-lib-1.2.4
media-libs/alsa-topology-conf-1.2.4
media-libs/alsa-ucm-conf-1.2.4
media-libs/dav1d-0.8.2
media-libs/flac-1.3.3-r1
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1-r1
media-libs/freetype-2.10.4
media-libs/giblib-1.2.4-r1
media-libs/giflib-5.2.1-r1
media-libs/glu-9.0.2
media-libs/harfbuzz-2.8.2-r1
media-libs/imlib2-1.6.1-r2
media-libs/jbig2dec-0.19
media-libs/lcms-2.12
media-libs/libcanberra-0.30-r5
media-libs/libepoxy-1.5.5
media-libs/libexif-0.6.22_p20201105
media-libs/libglvnd-1.3.3
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-2.1.0-r2
media-libs/libogg-1.3.5
media-libs/libpng-1.6.37-r2
media-libs/libsamplerate-0.2.1
media-libs/libsdl2-2.0.14-r1
media-libs/libsndfile-1.0.31
media-libs/libvorbis-1.3.7
media-libs/libwebp-1.1.0
media-libs/mesa-21.1.6
media-libs/nv-codec-headers-9.1.23.1
media-libs/openjpeg-2.4.0
media-libs/opus-1.3.1-r2
media-libs/sbc-1.5
media-libs/speexdsp-1.2.0
media-libs/tiff-4.3.0
media-libs/webrtc-audio-processing-0.3.1
media-libs/x264-0.0.20190903-r1
media-libs/xvid-1.3.7
media-plugins/alsa-plugins-1.2.2
media-sound/alsa-utils-1.2.4
media-sound/lame-3.100-r3
media-sound/pavucontrol-4.0
media-sound/pulseaudio-13.0-r1
media-video/ffmpeg-4.4-r1
net-analyzer/netselect-0.4-r2
net-dns/libidn-1.37
net-dns/libidn2-2.3.1
net-firewall/iptables-1.8.7
net-libs/gnutls-3.7.2
net-libs/libasyncns-0.8-r4
net-libs/liblockfile-1.16
net-libs/libmnl-1.0.4
net-libs/libnsl-1.3.0-r2
net-libs/libtirpc-1.3.2
net-libs/nghttp2-1.43.0-r2
net-misc/curl-7.78.0-r1
net-misc/dhcpcd-9.4.0-r1
net-misc/iputils-20210202
net-misc/netifrc-0.7.3
net-misc/openssh-8.6_p1-r2
net-misc/rsync-3.2.3-r4
net-misc/wget-1.21.1
net-print/cups-2.3.3_p2-r2
net-print/cups-filters-1.28.7
net-wireless/bluez-5.58-r1
net-wireless/crda-4.14
net-wireless/iw-5.9
net-wireless/wireless-regdb-20210421
net-wireless/wireless-tools-30_pre9-r1
net-wireless/wpa_supplicant-2.9-r5
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-2.7
sys-apps/busybox-1.32.1-r1
sys-apps/coreutils-8.32-r1
sys-apps/dbus-1.12.20-r3
sys-apps/debianutils-4.11.2
sys-apps/diffutils-3.7-r1
sys-apps/file-5.40-r3
sys-apps/findutils-4.8.0
sys-apps/gawk-5.1.0
sys-apps/gentoo-functions-0.14
sys-apps/grep-3.5
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.3
sys-apps/hwids-20201207
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.13.0-r1
sys-apps/kbd-2.4.0
sys-apps/kmod-29
sys-apps/less-581.2
sys-apps/man-db-2.9.4-r1
sys-apps/man-pages-5.11-r1
sys-apps/man-pages-posix-2017a
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.42.1-r1
sys-apps/pciutils-3.7.0
sys-apps/portage-3.0.20-r6
sys-apps/sandbox-2.24
sys-apps/sed-4.8
sys-apps/shadow-4.8.1-r4
sys-apps/systemd-tmpfiles-246
sys-apps/sysvinit-2.99
sys-apps/tcp-wrappers-7.6.31
sys-apps/texinfo-6.7
sys-apps/util-linux-2.36.2-r1
sys-apps/which-2.21
sys-auth/elogind-246.10-r1
sys-auth/pambase-20210201.1
sys-auth/passwdqc-1.4.0-r2
sys-auth/polkit-0.119-r2
sys-boot/efibootmgr-17
sys-boot/grub-2.06
sys-boot/os-prober-1.78
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r5
sys-devel/autoconf-archive-2021.02.19
sys-devel/autoconf-wrapper-15
sys-devel/automake-1.16.3-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/binutils-2.35.2
sys-devel/binutils-config-5.4
sys-devel/bison-3.7.6
sys-devel/flex-2.6.4-r1
sys-devel/gcc-10.3.0-r2
sys-devel/gcc-config-2.4
sys-devel/gettext-0.21-r1
sys-devel/gnuconfig-20210107
sys-devel/libtool-2.4.6-r6
sys-devel/llvm-12.0.1
sys-devel/llvm-common-12.0.1
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-fs/e2fsprogs-1.46.2
sys-fs/eudev-3.2.10-r1
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-common-3.10.4
sys-fs/ntfs3g-2017.3.23.5-r1
sys-fs/udev-init-scripts-34
sys-kernel/genkernel-4.2.3
sys-kernel/gentoo-sources-5.10.52
sys-kernel/installkernel-gentoo-3
sys-kernel/linux-firmware-20210716
sys-kernel/linux-headers-5.10
sys-libs/binutils-libs-2.35.2
sys-libs/e2fsprogs-libs-1.46.2
sys-libs/efivar-37
sys-libs/gdbm-1.20
sys-libs/glibc-2.33-r1
sys-libs/gpm-1.20.7-r3
sys-libs/libcap-2.49-r1
sys-libs/libseccomp-2.5.1
sys-libs/libutempter-1.2.1
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.2-r1
sys-libs/pam-1.5.1-r1
sys-libs/readline-8.1_p1-r1
sys-libs/timezone-data-2021a-r1
sys-libs/zlib-1.2.11-r4
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.5.7
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jpeg-100
virtual/libc-1-r1
virtual/libcrypt-1-r1
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r4
virtual/libusb-1-r2
virtual/linux-sources-3-r5
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-CPAN-Meta-2.150.10-r5
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r7
virtual/perl-Carp-1.520.0-r1
virtual/perl-Compress-Raw-Bzip2-2.101.0
virtual/perl-Compress-Raw-Zlib-2.101.0
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-MD5-2.580.0
virtual/perl-Digest-SHA-6.20.0-r2
virtual/perl-Encode-3.80.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236
virtual/perl-ExtUtils-Install-2.200.0
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.102.0
virtual/perl-IO-Socket-IP-0.410.0
virtual/perl-JSON-PP-4.60.0
virtual/perl-MIME-Base64-3.160.0
virtual/perl-Module-Metadata-1.0.37-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r5
virtual/perl-Perl-OSType-1.10.0-r5
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Test-Harness-3.430.0
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-Local-1.300.0
virtual/perl-XSLoader-0.300.0-r4
virtual/perl-libnet-3.130.0
virtual/perl-parent-0.238.0-r1
virtual/perl-podlators-4.140.0-r2
virtual/perl-version-0.992.800
virtual/pkgconfig-2
virtual/rust-1.53.0-r1
virtual/service-manager-1
virtual/ssh-0
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r3
virtual/w3m-1
virtual/yacc-0
www-client/firefox-bin-91.0.1
www-client/w3m-0.5.3_p20210102
x11-apps/bdftopcf-1.1-r1
x11-apps/iceauth-1.0.8-r1
x11-apps/luit-20190106
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/setxkbmap-1.3.2
x11-apps/xauth-1.1
x11-apps/xdpyinfo-1.3.2-r1
x11-apps/xinit-1.4.1-r1
x11-apps/xkbcomp-1.4.5
x11-apps/xmessage-1.0.5-r1
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.0
x11-apps/xset-1.2.4-r1
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-1.20-r2
x11-base/xorg-proto-2021.4
x11-base/xorg-server-1.20.13-r1
x11-drivers/nvidia-drivers-470.57.02
x11-drivers/xf86-input-libinput-1.1.0
x11-drivers/xf86-input-synaptics-1.9.1
x11-libs/cairo-1.16.0-r4
x11-libs/gdk-pixbuf-2.42.6
x11-libs/gtk+-2.24.33
x11-libs/gtk+-3.24.29
x11-libs/libICE-1.0.10
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.7.2
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.4
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXinerama-1.1.4-r1
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/libdrm-2.4.107
x11-libs/libfontenc-1.1.4
x11-libs/libpciaccess-0.16
x11-libs/libvdpau-1.4
x11-libs/libxcb-1.14
x11-libs/libxkbcommon-1.3.0
x11-libs/libxkbfile-1.1.0
x11-libs/libxshmfence-1.3-r2
x11-libs/pango-1.48.7-r1
x11-libs/pixman-0.40.0
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.2
x11-misc/dmenu-5.0
x11-misc/i3status-2.13-r1
x11-misc/j4-dmenu-desktop-2.18
x11-misc/polybar-3.5.6
x11-misc/read-edid-3.0.2-r1
x11-misc/redshift-1.12-r3
x11-misc/rofi-1.6.1
x11-misc/shared-mime-info-2.0-r2
x11-misc/util-macros-1.19.3
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xclip-0.13
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.33
x11-misc/xsel-1.2.0-r1
x11-terms/alacritty-0.8.0
x11-terms/xterm-367
x11-themes/adwaita-icon-theme-40.1.1
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/gtk-engines-murrine-0.98.2-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/murrine-themes-0.98.0-r1
x11-themes/numix-gtk-theme-2.6.7-r2
x11-themes/numix-icon-theme-19.09.20
x11-themes/sound-theme-freedesktop-0.8
x11-wm/i3-4.18
